<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .upper-section{
      background-color: rgb(206, 192, 0);
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .title{
      color: white;
      
    }
    .content{
      font-size: 30px;
      font-weight: bolder;
      background-color: rgb(59, 58, 58);
      opacity: 30%;
      padding: 10px 15px;
      border-radius: 50%;
    }
    .lower-section{
      background-color: rgb(245, 88, 88);
      height: 150px;
    }
    .inner {
      padding: 80px;
      background-color: rgb(206, 192, 0);
      transform: scale(0.7) rotate(45deg) translate(100px, 100px)     
    }
  </style>
</head>
<body>
  <div>
    <div class="upper-section">
      <h2 class="title">Pinak Idea Lab</h2>
      <p class="content">:)</p>
      <p class="inner"></p>
    </div>
    <div class="lower-section"></div>
  </div>
</body>
</html>